# imperium

./: .gitignore  README.md
code/Imperium/: .editorconfig  Imperium.sln  readme.md
code/Imperium/Imperium.Common/: DeviceInstance.cs  IDevice.cs  IDeviceController.cs  IDeviceInstance.cs  Imperium.Common.csproj  ImperiumConstants.cs  Point.cs  PointConverter.cs  PointSet.cs  PointType.cs  PointValue.cs  ServiceError.cs
code/Imperium/Imperium.Common/Configuration/: AppVersionConfiguration.cs  DeviceConfiguration.cs  MqttConfiguration.cs  MqttDataConfiguration.cs  MqttHost.cs  MqttHostConfiguration.cs  SwitchBase.cs  SwitchConfiguration.cs  VersionedConfiguration.cs
code/Imperium/Imperium.Common/Controllers/: IDeviceController.cs  IDeviceControllerFactory.cs
code/Imperium/Imperium.Common/DeviceControllers/: IDeviceController.cs  IDeviceControllerFactory.cs  IDeviceInstanceFactory.cs  IMqttDeviceController.cs
code/Imperium/Imperium.Common/Devices/: DeviceInstance.cs  IDeviceController.cs  IDeviceInstance.cs
code/Imperium/Imperium.Common/Directories/: ImperiumDirectories.cs
code/Imperium/Imperium.Common/Events/: EventSubscription.cs  PointSubscriptionEvent.cs  (+2 more)
code/Imperium/Imperium.Models/: BackgroundServiceOptions.cs  HttpClientOptions.cs  IPointState.cs  Imperium.Models.csproj  ImperiumState.cs  ImperiumStateConfig.cs
code/Imperium/Imperium.ScriptCompiler/: Imperium.ScriptCompiler.csproj  ScriptAssemblyContext.cs  ScriptCompiler.cs  ScriptExecutor.cs  ScriptHelper.cs
code/Imperium/Imperium.Server/: Dockerfile  Imperium.Common.Configuration.DeviceConfiguration.json  Imperium.Server.csproj  Imperium.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
code/Imperium/Imperium.Server/Background/: BaseBackgroundService.cs  DeviceControllerService.cs  FlowExecutorBackgroundService.cs  MqttClientBackgroundService.cs  TimerBackgroundService.cs
code/Imperium/Imperium.Server/Controllers/: AppController.cs  DashboardController.cs  DeviceController.cs  PointsController.cs  StatusController.cs  SwitchController.cs  WeatherForecastController.cs
code/Imperium/Imperium.Server/DeviceControllers/: DeviceControllerFactory.cs  DeviceInstanceFactory.cs  MqttPointDeviceController.cs  VirtualDeviceControllerFactory.cs  VirtualPointDeviceController.cs
code/Imperium/Imperium.Server/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  PrivateNetworkCorsHeaderMiddleware.cs  WebSocketMiddleware.cs
code/Imperium/Imperium.Server/Models/: DeviceControllerFactoryConfiguration.cs  MqttDeviceInstanceConfiguration.cs  VirtualDeviceInstanceConfiguration.cs
code/Imperium/Imperium.Server/Options/: BackgroundServiceOptions.cs  HttpClientOptions.cs  ImperiumStateOptions.cs  OriginsOptions.cs
code/Imperium/Imperium.Server/Properties/: launchSettings.json
code/Imperium/Imperium.Server/Services/: AppVersionService.cs  IAppVersionService.cs
code/Imperium/Imperium.Server/State/: ImperiumState.cs  StatePersistor.cs  VirtualDeviceControllerFactory.cs  VirtualPointDeviceController.cs
code/Imperium/Imperium.Tests.Unit/: DateTimeUtilsTests.cs  Imperium.Tests.Unit.csproj  PointJsonSerializerTests.cs
code/Imperium/Mekatrol.Devices/: BaseOutputController.cs  ControllerConfiguration.cs  FourOutputBoard.cs  FourOutputController.cs  FourOutputControllerModel.cs  FourOutputMessageModel.cs  IFourOutputBoard.cs  IFourOutputController.cs  ISingleOutputBoard.cs  ISingleOutputController.cs  InstanceConfiguration.cs  Mekatrol.Devices.csproj  MekatrolDeviceControllerFactory.cs  OutputControllerConfiguration.cs  SimpleOutputBoard.cs  SingleOutputBoard.cs  SingleOutputController.cs  SingleOutputControllerModel.cs  SingleOutputMessageModel.cs  SunriseSunsetController.cs  SunriseSunsetModel.cs  SunriseSunsetResultsModel.cs
code/Imperium/imperium.admin/: .editorconfig  README.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
code/Imperium/imperium.dashboard/: .prettierrc.json  README.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
docker/: Dockerfile  create.sh  destroy.sh  entry-point.sh
(+115 files in other folders)
