<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>540749cd-504d-46c9-a342-a2c8d6923cb5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imperium.Common\Imperium.Common.csproj" />
    <ProjectReference Include="..\Imperium.Models\Imperium.Models.csproj" />
    <ProjectReference Include="..\Mekatrol.Devices\Mekatrol.Devices.csproj" />
  </ItemGroup>

</Project>
