<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imperium.Common\Imperium.Common.csproj" />
    <ProjectReference Include="..\Imperium.Models\Imperium.Models.csproj" />
  </ItemGroup>

</Project>
